total 44
drwxr-xr-x 2 root root 255 Dec 12 00:22 .
drwxr-xr-x 6 root root 121 Dec 11 01:26 ..
-rwxr--r-- 1 root root  33 Dec 11 05:26 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 05:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 09:26 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 23:46 3-twofiles
-rwxr--r-- 1 root root  35 Dec 11 23:50 4-lastlines
-rwxr--r-- 1 root root  35 Dec 11 23:53 5-firstlines
-rwxr--r-- 1 root root  40 Dec 11 23:57 6-third_line
-rwxr--r-- 1 root root  75 Dec 12 00:17 7-file
-rwxr--r-- 1 root root  36 Dec 12 00:21 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 12 00:17 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   0 Dec 12 00:22 ls_cwd_content
-rw-r--r-- 1 root root  48 Dec 11 01:43 README.md
